<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" >
    <head>  
        <title>ICalendar validator</title>
        <style>
        	label { 
        		display: block;
        		width: 15%; 
        		float: left;
        	}
        	
        	form {
        		width: 45em;
        	}
        	
        	input {
        		width: 65%;
        	}
        	
        	textarea {
        		width: 65%;
        	}
        	
        	.submit {
        		width: 15%;
        	}
        	
        	.component {
        		border: solid 1px; 
        		padding: 12px
        	}
        	
        	pre {
        		border: solid 1px; 
        		padding: 4px
        	}
        </style>
    </head>
    <body>
        <h1>ICalendar validator</h1>
        <wicket:child/>
    </body>
</html>
